CWE-16  Configuration  C NIST19						0	0	0	0	0	0
CWE-20  Input Validation  I NIST19					0	0	1	3	8	0
CWE-22  Path Traversal  I NIST19					0	0	0	0	0	0
CWE-59  Link Following  I NIST19					0	0	0	0	0	0
CWE-78  OS Command Injections  I NIST19					0	0	0	0	0	0
CWE-79  Cross-Site Scripting (XSS)  I NIST19				0	0	2	4	2	0
CWE-89  SQL Injection  I NIST19						0	0	0	0	0	0
CWE-94  Code Injection  I NIST19					0	0	0	0	0	0
CWE-119  Buffer Errors  I NIST19					0	1	19	71	147	59
CWE-134  Format String Vulnerability  I NIST19				0	0	0	0	0	0
CWE-189  Numeric Errors  I NIST19					0	0	0	0	0	0
CWE-200  Information Leak / Disclosure  C NIST19			0	0	3	23	25	17
CWE-255  Credentials Management  D NIST19				0	0	0	0	0	0
CWE-264  Permissions, Privileges, and Access Control  D NIST19		0	0	2	2	8	0
CWE-287  Authentication Issues  D NIST19				0	0	0	0	0	0
CWE-310  Cryptographic Issues  D NIST19					0	0	0	0	0	0
CWE-352  Cross-Site Request Forgery (CSRF)  I NIST19			0	0	0	0	0	0
CWE-362  Race Conditions  I NIST19					0	0	0	0	0	0
CWE-399  Resource Management Errors  I NIST19				0	0	0	0	0	0
